Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Form=Forms\frmStart.frm
Module=ModChat; Modules\ModChat.bas
Form=Forms\frmChat.frm
Module=ModGeneral; Modules\ModGeneral.bas
Module=ModServer; Modules\ModServer.bas
Module=ModProtocol; Modules\ModProtocol.bas
IconForm="frmStart"
Startup="frmStart"
HelpFile=""
Title="ChatServer"
ExeName32="ServidorCHATEdenorte.exe"
Command32=""
Name="ChatServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Edenorte Dominicana, S. A."
VersionFileDescription="Herramienta Servidor para Fononorte"
VersionLegalCopyright="Santiago, Republica Dominicana"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
